{
  "name": "yellowhouse-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspace=@yellowhouse/api && npm run build --workspace=@yellowhouse/web",
    "test": "npm run test --workspaces"
  }
}
